SMTP_MAIL = flowerloverhops@gmail.com
SMTP_PASSWORD = ofok vnyn migo prpi
DBSOURCE= shop.sqlite
SITE_URL = https://flower-lover.netlify.app/
JWT_ACCESS_SECRET = jwt-ACCESS-token-yes
JWT_REFRESH_SECRET = jwt-REFRESH-token-yes
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
API_URL = https://mains-h5w5.onrender.com



MODE = SERVER